-- Initial email-parser-cabal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                email-parser-cabal
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              cedric simon
maintainer:          simonced@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable email-parser-cabal
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , containers >=0.5 && <0.6
                     , safe >=0.3 && <0.4
                     , threepenny-gui >=0.7 && <0.8
                     , regex-posix >=0.95 && <0.96
                     , directory >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
